<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.white{
    width: 500px;
    height: 250px;
    margin-top: 150px;
    margin-left: 30%;

}
.grey{
    border: 2px solid lightgrey;
    

}
.first{
    width: 30%;
    border: 2px solid black;
    margin-top: 20px;
    background-color: white;
    margin-top: 0;
}
.second{
    border: 1px solid black;
    background-color: #FFCC00;
    margin: 30px;
    width: 50%;
    margin-left: -10px;
    font-weight: bold;
}
main {
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: grey;
}

</style>
<body>
        <div class="white">
        <h1>Huckleberry</h1>
        An avant-garde ageny ficused on connecting passion with logistics.
        <p>A better way to solve the problems of tomorrow</p>
        </div>
<div class="grey"></div>
<main>
    <div class="first">
        <div class="second"> Wealth comes from operations</div>
        No modern business can thrive without developing a specialization in operations.
        Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-
        growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our
        extensive network of logistics experts.
        <p>Huckleberry was established in 2003 to help ambitious business discover their true
        potential. If that resonates, let's chat!</p>
        </div>
    </main>
</body>
</html>