<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Novus Watch</title>
</head>
<style>
.container{
        width: 300px;
        border: 1px solid black;
        background-color: #E0E0E0;
        margin-left: 20%;
        margin-top: 50px;
        margin-bottom: 50px;
        border-radius: 5px;

    }
   img{
    width: 100%;
   }
   .New{
    border: 1px solid #FFFFCC;
    width:50%;
    background-color:#FFFFCC;
    margin-left: -10px;
   }
   .small{
    font-weight: lighter;
    color: #E0E0E0;
   }
   h4{
    text-align: center;
   }
   .down{
    background-color: white;
   }
   .big-container{
    border: 1px solid black;
    background-color: #D1C7E0;
    width: 500px;
    outline: 4px solid grey;
    
   }
</style>
<body>
    <div class="big-container">
    <div class="container">
        <div>
            <p class="New">New and Improved!</p>
        </div>
        <div>
            <img src="https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=989&q=80"  alt="Novus Watch" >
        </div>
        <div class="down">
            <h4><span class="bold">Novus Watch</span> <span class="small">Series IV</span></h4>
            <p>
                The pinnacle of fashion and tech. This wearable piece is an homage to gilded palaces and minimal regalia, combining nouveau-deco and brutalism influences in a compact, Swiss-made watch.
            </p>
        
    </div>
</div>
</div>
</body>
</html>